@import url('https://fonts.googleapis.com/css2?family=Exo+2');

.CarouselPic_Home {
    height: 380px;
    width: 100%;
}

.CarouselCaption_Home {
    font-size: 100px;
    transform: translate(0, -60%);
}

.CarouselDescription_Home {
    transform: translate(0, -450%);
}

.CarouselButton_Home {
   /* transform: translate(528%, -325%);*/
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    border: none;
    border-radius: 0;
    outline: 0;
    display: inline-block;
    padding: 10px 25px;
    background-color: #242038;
    color: #FBF9FF;
    text-align: center;
    cursor: pointer;
}

.CarouselButton_Home:hover {
    color: #242038;
    background-color: #FBF9FF;
}

.About_Home {
    height: 500px;
    background-color: #7A82AB;
    color: white;
    text-align: justify;
    padding: 2%;
    font-size: 18px;
    display: flex;
}

.About_Home h1 {
    text-align: center;
    background-color: #242038;
    color: white;
    padding: 5px;
}

.About_Home .container_Home {
    padding: 20px 50px 20px 50px;
    width: 50%;
    background-color: #7A82AB;
}

.About_Home img {
    height: 100% !important;
    width: 100%;
}

#First_About_Home {
    margin-top: -3%;
}

.CardsContainer_Home {
    margin-top: 5%;
    background-color: #7A82AB;
    color: #242038;
    display: flex;
}

.Card_Home {
    margin-top: -1%;
    margin-left: 5%;
    margin-right: 5%;
}

.CardTitle_Home {
    /*align center*/
}

.card-text_Home {
    font-size: 15px;
}

.card:hover {
    box-shadow: 0 16px 20px 0 rgba(0, 0, 0, 0.2);
}


body {
    background-color: #F6F5F2 !important;
}

.services {
    display: flex;
    flex-direction: row;
    column-gap: 5%;
    justify-content: center;
    margin-top:3%;
}

.service {
    border-radius: 12%;
    background-color: #A2A3BB;
    display: flex;
    flex-direction: column;
    width: 20%;
    height: auto;
    padding: 3% 0 3% 0;
    box-shadow: 4px 4px #888888;
}

.firstDescription {
    font-family: 'Exo 2';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 15px;
    text-align: center;
    padding: 7% 0 0 0;
    color: #201919;
}

.secondDescription {
    font-family: 'Exo 2';
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 24px;
    text-align: center;
    color: #000000;
    padding: 0 10% 0 10%;
}

.titles.about > p{
    font-family: 'Exo 2';
}

.titles {
    display: flex;
    flex-direction: column;
    font-family: 'Exo 2';
}

.firstTitle {
    font-family: 'Exo 2', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    text-align: center;
    color: #483993;
    line-height: 20px !important;
}

.secondTitle {
    font-family: 'Exo 2', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 30px;
    text-align: center;
    color: #000000;
    line-height: 20px !important;
}

.teamSection, .servicesSection {
    margin-top: 6%;
}
.team-members {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #4B4E6D;
    margin-top: 10%;
}

.members {
    width: 100%;
    display: flex;
    flex-direction: row;
    column-gap: 19%;
    justify-content: center;
    z-index: 1;
    margin: 3%;
}

.firstrow {
    position: relative;
    left: -9%;
    margin-top: -5%;
}

.secondrow {
    position: relative;
    left: 9%;
    margin-bottom: -5%;
    width: 91%;
}

.img-member {
    vertical-align: bottom;
    width: 250px;
    height: 250px;
    object-fit: cover;
    border-radius: 9%;
    transition: 0.5s ease;
}

.member {
    position: relative;
    display: inline-block;
}

.member:after {
    content: '';
    position: absolute;
    left: 1rem;
    top: -1rem;
    border: 2px solid #242038;
    width: 100%;
    height: 100%;
    z-index: -1;
    border-radius: 9%;
}

.member:hover .img-member{
   margin-top:3%;
}

.member:hover .info-member {
    opacity: 1;
}

.info-member{
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 110%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}

.name-member{
    color: black;
    font-size: 16px;
}